{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "registered-cape.gl.joinmc.link",
          "assigned_srv": "registered-cape.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "da16a067-8802-4748-a839-caeb5f28dbc2",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49617,
          "port_start": 49616,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-07T13:37:18.491709Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "869cdcbb-dcc0-4422-8444-bfaf6a4c24ea",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9804684c-d1df-43e6-af95-24725dbc2de1",
          "agent_name": "SGR",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "role-nissan.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a5ebc328-7607-4266-b3f1-ec5f724fe2fb",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3480,
          "port_start": 3479,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-07T23:20:00.347836Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f47e1cbc-bb3c-4d74-a34e-942e7f84ba1f",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "9804684c-d1df-43e6-af95-24725dbc2de1",
          "agent_name": "SGR",
          "local_ip": "127.0.0.1",
          "local_port": 3479
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
